[buildout]
extends = versions/versions.cfg
find-links += http://download.gocept.com/packages
parts =
    doc
    test
    scripts
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jsform
scripts = doc

[test]
recipe = zc.recipe.egg
scripts =
    zope-testrunner=test
eggs =
    gocept.jsform [test]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    cssmin
    jsmin
interpreter = py
