[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.formng
scripts = doc

[test]
recipe = zc.recipe.egg
scripts =
    zope-testrunner=test
eggs =
    gocept.formng [test]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']
