[buildout]
extends = versions/versions.cfg
find-links += http://download.gocept.com/packages
parts =
    doc
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jsform
scripts = doc
