[buildout]
extends = versions/versions.cfg
find-links += http://download.gocept.com/packages
parts =
    doc
    test
    testrunner
    scripts
    node
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jsform
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = zope-testrunner
eggs =
    gocept.jsform [test]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']
initialization =
    import os
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[testrunner]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/test
mode = 0755
content =
    #!/bin/sh
    make; ${buildout:bin-directory}/zope-testrunner $*

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    cssmin
    jsmin
interpreter = py

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint